<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Holiday Lakes</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/48b2a1a129.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
</head>


<body>
  <header>
    <!-- JS MENU TOP START -->
    <nav id="js-menu-top" class="navbar navbar-expand-lg navbar-light nav-two-rows">
      <!-- Nav Top -->
      <div class="nav-top">
        <div class="nav-link nav-link-toggler">
          <button class="navbar-toggler js-navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <a class=" nav-link navbar-brand d-flex align-items-center" href="#">
          <img class="logo" src="./images/Holiday-Lakes-Logo.png" alt="">
        </a>
        <div class="nav-top-middle">
          <ul class="nav-middle-links list-unstyled d-flex flex-row mb-0">
            <li class="nav-item nav-icon beacon-icon">
              <a class="nav-link nav-link-with-icon" href="">
                <i class="far fa-newspaper fa-2x"></i>
                <div class="nav-link-text">NEWS</div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-with-icon border-lr" href="">
                <!-- <i class="fas fa-water fa-2x"></i> -->
                <img class="icon" src="./images/waves-icon-01.png" alt="">
                <div class="nav-link-text">
                  EXPLORE
                </div>
              </a>
            </li>
            <li class="nav-item nav-icon brass-pelican-icon">
              <a class="nav-link nav-link-with-icon" href="">
                <i class="fas fa-crow fa-2x"></i>
                <div class="nav-link-text">
                  EAT
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="nav-top-end nav-link bam-link">
          <a class="btn btn-primary bam-btn" href="">Become A Member!</a>

        </div>
      </div>
      <div class="nav-middle">
        <ul class="nav-middle-links list-unstyled d-flex flex-row mb-0">
          <li class="nav-item nav-icon beacon-icon">
            <a class="nav-link nav-link-with-icon" href="">
              <i class="far fa-newspaper fa-2x"></i>
              <div class="nav-link-text">NEWS</div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-with-icon border-lr" href="">
              <!-- <i class="fas fa-water fa-2x"></i> -->
              <img class="icon" src="./images/waves-icon-01.png" alt="">
              <div class="nav-link-text">
                EXPLORE
              </div>
            </a>
          </li>
          <li class="nav-item nav-icon brass-pelican-icon">
            <a class="nav-link nav-link-with-icon" href="">
              <i class="fas fa-crow fa-2x"></i>
              <div class="nav-link-text">
                EAT
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- Nav Bottom -->
      <div class="nav-bottom p-2">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Forms & Applications
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">HL Membership</a>
                <a class="dropdown-item" href="#">Associate Member/Renter</a>
                <a class="dropdown-item" href="#">Right of Refusal</a>
                <a class="dropdown-item" href="#">Employment Application</a>
                <a class="dropdown-item" href="#">HL POA Permit Request</a>
                <a class="dropdown-item" href="#">HL Work Order</a>
                <a class="dropdown-item" href="#">Lodge Rental</a>
                <a class="dropdown-item" href="#">Candidate Statement</a>
                <a class="dropdown-item" href="#">HL Complaint Form</a>


                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Info & Rules
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Rules & Regulations</a>
                <a class="dropdown-item" href="#">Permit Fees</a>
                <a class="dropdown-item" href="#">Township Contact Info</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Lots
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Lots for Sale</a>
                <a class="dropdown-item" href="#">Lot Map</a>
                <a class="dropdown-item" href="#">Township Contact Info</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Right of Refusal Form</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                About HL
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">General Info</a>
                <a class="dropdown-item" href="#">Staff</a>
                <a class="dropdown-item" href="#">Careers</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Employment Application</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Boating
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Register Your Vehicle</a>
                <a class="dropdown-item" href="#">Boating Info</a>
                <a class="dropdown-item" href="#">Marina Fees</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Guest Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Forum</a>
            </li>
            <li class="nav-item">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- JS MENU TOP END -->
    <!-- MENU TOP STATIC START -->
    <nav id="static-menu-top" class="navbar navbar-expand-lg navbar-light nav-two-rows">
      <!-- Nav Top -->
      <div class="nav-top">
        <div class="nav-link nav-link-toggler">
          <button class="navbar-toggler js-navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <a class=" nav-link navbar-brand d-flex align-items-center" href="#">
          <img class="logo" src="./images/Holiday-Lakes-Logo.png" alt="">
        </a>
        <div class="nav-top-middle">
          <ul class="nav-middle-links list-unstyled d-flex flex-row mb-0">
            <li class="nav-item nav-icon beacon-icon">
              <a class="nav-link nav-link-with-icon" href="">
                <i class="far fa-newspaper fa-2x"></i>
                <div class="nav-link-text">NEWS</div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-with-icon border-lr" href="">
                <img class="icon" src="./images/waves-icon-01.png" alt="">
                <!-- <i class="fas fa-water fa-2x"></i> -->
                <div class="nav-link-text">
                  EXPLORE
                </div>
              </a>
            </li>
            <li class="nav-item nav-icon brass-pelican-icon">
              <a class="nav-link nav-link-with-icon" href="">
                <i class="fas fa-crow fa-2x"></i>
                <div class="nav-link-text">
                  EAT
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="nav-top-end nav-link bam-link">
          <a class="btn btn-primary bam-btn" href="">Become A Member!</a>

        </div>
      </div>
      <div class="nav-middle">
        <ul class="nav-middle-links list-unstyled d-flex flex-row mb-0">
          <li class="nav-item nav-icon beacon-icon">
            <a class="nav-link nav-link-with-icon" href="">
              <i class="far fa-newspaper fa-2x"></i>
              <div class="nav-link-text">NEWS</div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-with-icon border-lr" href="">
              <img class="icon" src="./images/waves-icon-01.png" alt="">
              <!-- <i class="fas fa-water fa-2x"></i> -->
              <div class="nav-link-text">
                EXPLORE
              </div>
            </a>
          </li>
          <li class="nav-item nav-icon brass-pelican-icon">
            <a class="nav-link nav-link-with-icon" href="">
              <i class="fas fa-crow fa-2x"></i>
              <div class="nav-link-text">
                EAT
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- Nav Bottom -->
      <div class="nav-bottom p-2">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Forms & Applications
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">HL Membership</a>
                <a class="dropdown-item" href="#">Associate Member/Renter</a>
                <a class="dropdown-item" href="#">Right of Refusal</a>
                <a class="dropdown-item" href="#">Employment Application</a>
                <a class="dropdown-item" href="#">HL POA Permit Request</a>
                <a class="dropdown-item" href="#">HL Work Order</a>
                <a class="dropdown-item" href="#">Lodge Rental</a>
                <a class="dropdown-item" href="#">Candidate Statement</a>
                <a class="dropdown-item" href="#">HL Complaint Form</a>


                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Info & Rules
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Rules & Regulations</a>
                <a class="dropdown-item" href="#">Permit Fees</a>
                <a class="dropdown-item" href="#">Township Contact Info</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Lots
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Lots for Sale</a>
                <a class="dropdown-item" href="#">Lot Map</a>
                <a class="dropdown-item" href="#">Township Contact Info</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Right of Refusal Form</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                About HL
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">General Info</a>
                <a class="dropdown-item" href="#">Staff</a>
                <a class="dropdown-item" href="#">Careers</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Employment Application</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Boating
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Register Your Vehicle</a>
                <a class="dropdown-item" href="#">Boating Info</a>
                <a class="dropdown-item" href="#">Marina Fees</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Guest Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Forum</a>
            </li>
            <li class="nav-item">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- MENU TOP STATIC END -->
  </header>
  <!-- HEADER END -->

  <!-- MAIN START -->
  <main class="main-content page-home">

    <div class="home-top page-section">
      <div class="home-top-logo bg-lake-beach-two bg-cover">
        <img src="./images/Holiday-Lakes-Logo-White.png" alt="" class="logo">
      </div>
      <div class="bg-blue d-flex justify-content-center align-items-center scroll-container">
        <button class="scroll-button d-flex flex-column align-items-center js-scroll-button">
          <span class="scroll-text">scroll</span>
          <i class="fas fa-anchor fa-2x"></i>
      </div>
    </div>


    <div class="brass-pelican page-section bg-waves">
      <div class="brass-pelican-image">
        <img src="./images/wings.png" alt="">
      </div>
      <div class="hl-card">
        <div class="hl-card-badge p-2">
          <img class="icon hl-card-icon" src="./images/svg/brass-pelican-icon-white.svg" alt="">
          <div class="nav-link-text">
            EAT
          </div>
        </div>
        <div class="hl-card-content">
          <h1 class="brass-pelican-headline">The Brass Pelican on the Lake</h1>
          <p>Our own neighborhood restaurant right on the water.</p>
          <hr>
          <p>Watch the waves, eat wings, and relax.</p>
          <a class="brass-pelican-menu-link" href="">Check Out the Menu</a>
        </div>
      </div>
    </div>

    <!-- ABOUT THE LAKE START -->
    <div class="about-container page-section jumbotron">
      <div class="bg-about-image bg-absolute"></div>
      <div class="bg-about-color bg-absolute"></div>
      <div class="container wrapper">
        <div class="about-content col-md-5">
          <h1 class="about-headline">History of the Lake</h1>
          <p>Holiday Lakes is located in Huron County which is 35 miles south of Sandusky.We have two
            separate beaches. There are 27 green areas in Holiday Lakes and you will also find an island which is
            compromised of 17 lots and it is
            nearly 8 acres in size. </p>
          <hr class="">
          <p>
            We also have newly established basketball, tennis and sand volleyball courts, all of which are located near
            the lodge. The lodge is private, and used by members, family and guests of lot owners.
            Building Permits and Regulations:</p>
          <a class="btn btn-primary btn-lg about-btn" href="#" role="button">Our story</a>
        </div>
      </div>
    </div>
    <!-- ABOUT THE LAKE END -->


    <!-- BOATING START -->
    <div class="boating">
      <div class="boating-image bg-absolute">
        <img src="./images/svg/pontoon-boat.svg" alt="">
      </div>
      <div class="boating-image bg-absolute">
        <img src="./images/svg/jet-ski.svg" alt="">
      </div>
      <div class="page-section boating-content d-flex flex-column justify-content-center align-items-center">

        <h1 class="text-white">Got a Boat?</h1>
        <div class="buttons">
          <a href="" class="btn btn-link text-white btn-lg">Register Your Vehicle</a>
          <a href="" class="btn btn-link text-white btn-lg">Boating Info</a>
          <a href="" class="btn btn-link text-white btn-lg">Lake Rules &
            Info</a>
        </div>
      </div>
    </div>
    <!-- BOATING END -->

    <!-- ANNOUNCEMENTS START -->
    <div class="announcements page-section wrapper">
      <div class="announcements-section">
        <div class="announcements-top row">

          <div class="announcements-item announcements-top-left col-lg-6">
            <h1 class="announcements-top-left-headline">New at Holiday Lakes!</h1>
            <div class="announcements-top-left-image bg-absolute">
              <img src="./images/svg/water-tube.svg" alt="">
            </div>
          </div>

          <div class="announcements-item announcements-top-right col-lg-6">
            <div class="announcements-right-image">
              <img src="./images/frisbee.jpg" alt="disc golf">
            </div>
          </div>
        </div>
        <div class="announcements-bottom row">
          <div class="announcements-item announcements-bottom-left col-lg-6">
            <div class="announcements-bottom-left-image">
              <img src="./images/big-bass-lake.jpg" alt="lake view">
            </div>
            <div class="announcements-bottom-left-bg-image bg-absolute">
              <img src="./images/svg/life-preserver.svg" alt="">
            </div>
          </div>
          <div class="announcements-item announcements-bottom-right col-lg-6">
            <h1 class="announcements-bottom-right-headline">The Walking Trail and Disc Golf Course are Now Open!</h1>
            <p>Walk, Run, Drive (Golf carts only please!) on our brand new trail that connects you to the lodge and main
              beach.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ANNOUNCEMENTS END -->



    <!-- BEACON START -->
    <div class="beacon wrapper page-section bg-waves d-flex flex-column  align-items-center">
      <div class="hl-card beacon-card">
        <div class="hl-card-badge p-2">
          <i class="far fa-newspaper fa-2x"></i>
          <div class="nav-link-text">
            NEWS
          </div>
        </div>
        <div class="hl-card-content text-black">
          <h1 class="beacon-headline text-black">Read The Beacon</h1>
          <p class="beacon-body text-black">Read our very own newspaper to get the latest on all the things going on at
            Holiday Lakes!</p>
          <h2 class="subscribe-headline text-black">Subscribe</h2>
          <form class="subscribe-form form-inline my-lg-0">
            <input type="email" class="form-control subscribe-email-input" placeholder="Enter your email">
            <button class="btn subscribe-btn" type="submit">Subscribe Now</button>
          </form>
          <div class="buttons">
            <a href="" class="btn btn-link text-black btn-lg">Archive</a>
            <a href="" class="btn btn-link text-black btn-lg">Advertise in The Beacon</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- BEACON END -->
    <!-- CONTACT INFO -->
    <div class="contact-info-container">
      <div class="contact-info-content">
        <div class="company-info">
          <ul class="list-unstyled text-center">
            <img class="logo" src="./images/Holiday-Lakes-Logo-White-no-text.png" alt="">
            <li>Holiday Lakes</li>
            <li>419-935-0238</li>
            <li>13 Lake Holiday Lane <br>
              Willard, Ohio 44890</li>
            <li>Office Hours: 8am - 5pm | Mon - Fri</li>
          </ul>
        </div>
        <div class="contact-info-image">
          <img src="./images/steven-abraham-EDXhKsNQDRU-unsplash.jpg" alt="">
        </div>
        <div class="contact-info-image">
          <img src="./images/kayak.JPG" alt="">
        </div>
        <div class="contact-info-image">
          <img src="./images/flowers.jpg" alt="">
        </div>
      </div>

    </div>
  </main>


  <!-- FOOTER START -->
  <footer class="footer">
    <div class="footer-top wrapper">
      <div class="mx-auto d-flex flex-column align-items-center">
        <a class=" nav-link navbar-brand d-flex flex-column align-items-center" href="#">
          <img class="logo" src="./images/Holiday-Lakes-Logo.png" alt="">

        </a>
        <h2 class="">
          13 Lake Holiday Lane
        </h2>
        <p>
          Willard, Ohio 44890
        </p>
      </div>
    </div>
    <div class="footer-bottom wrapper">
      <div class="footer-email">
        holidaylakesohio@gmail.com
      </div>
      <div class="footer-copyright-year">
        Holiday Lakes 2019
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="./js/home.js"></script>
</body>

</html>