<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Galley Printing Landing Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/48b2a1a129.js"></script>
  <link rel="stylesheet" href="./stylesheets/main.css">
</head>

<body>
  <main class="page-home">
    <header>

      <!-- Announcement Bar Start -->
      <div class="alert alert-top text-center" role="alert">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <a href="">
          <strong>Big Sign Sale!</strong> Coroplast Signage - $8 each when you get 5+!
        </a>
      </div>
      <!-- Announcement Bar End -->

      <!-- Navbar Top Start -->
      <nav class="navbar navbar-red bg-red navbar-expand-lg navbar-top">
        <!-- Navbar Mobile Start -->
        <div class="nav-mobile">
          <a class="navbar-brand logo d-flex justify-content-center align-items-center" href="/">
            <span class="logo">
              <img src="./images/Logo_GalleyWhite-.png" alt="">
            </span>
            <span class="logo-text">
              Galley <br>
              <span class="second-line">
                Printing
              </span>
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-text">menu</span>
            <span class="navbar-toggler-icon">
              <i class="fa fa-navicon"></i>
            </span>
          </button>
        </div>
        <!-- Navbar Mobile End -->
        <div class="collapse navbar-collapse navbar-rows" id="navbarNavDropdown">
          <ul class="navbar-nav navbar-links-top ml-auto mb-3 align-items-center">
            <li class="nav-item">
              <span class="nav-link">330 220 5577</span>
            </li>
            <li class="nav-item-spacer">|</li>
            <li class="nav-item"><a href="" class="nav-link">Customer Login</a></li>
          </ul>
          <ul class="navbar-nav navbar-links-bottom ml-auto  mb-3">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="serviceCenterMenuLink" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu" aria-labelledby="serviceCenterMenuLink">
                <a class="dropdown-item" href="#">Products & Services</a>
                <a class="dropdown-item" href="#">Request an Estimate</a>
                <a class="dropdown-item" href="#">Send a File</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="aboutUsMenuLink" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="aboutUsMenuLink">
                <a class="dropdown-item" href="#">Who We Are</a>
                <a class="dropdown-item" href="#">Locations & Hours</a>
                <a class="dropdown-item" href="#">Our Equipment & Capabilities</a>
              </div>
            </li>
            <li class="nav-item"><a href="" class="nav-link">Wide Format Printing</a></li>
            <li class="nav-item"><a href="" class="nav-link">Contact Us</a></li>
            <li class="nav-item">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control search mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navbar Top End -->
    </header>

    <!-- Home Top Start -->
    <div class="jumbotron jumbotron-fluid bg-home">
      <div class="container">
        <div class="col-12 col-md-8">
          <h1 class="display-4 headline-large">Brochures, Business Cards and Posters</h1>
          <hr class="my-4">
          <p>You are 3 easy steps from getting <strong>More Customers.</strong> We can help you create your own custom
            marketing materials today.</p>
          <p class="lead">
            <a href="" class="btn btn-cta btn-lg my-2 my-sm-0">Online Order</a>
            <a href="" class="btn btn-cta-outline btn-outline-light btn-lg my-2 my-sm-0">Request an Estimate</a>
          </p>
        </div>


      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill-opacity="1"
          d="M0,96L40,101.3C80,107,160,117,240,128C320,139,400,149,480,170.7C560,192,640,224,720,245.3C800,267,880,277,960,256C1040,235,1120,181,1200,160C1280,139,1360,149,1400,154.7L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
        </path>
        <!-- <path
          d="M0,128L40,154.7C80,181,160,235,240,218.7C320,203,400,117,480,74.7C560,32,640,32,720,37.3C800,43,880,53,960,85.3C1040,117,1120,171,1200,208C1280,245,1360,267,1400,277.3L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
        </path> 
        <path
          d="M0,192L40,170.7C80,149,160,107,240,122.7C320,139,400,213,480,229.3C560,245,640,203,720,170.7C800,139,880,117,960,133.3C1040,149,1120,203,1200,186.7C1280,171,1360,85,1400,42.7L1440,0L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
        </path>
        <path fill-opacity="1"
          d="M0,128L120,138.7C240,149,480,171,720,160C960,149,1200,107,1320,85.3L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
        </path> -->

      </svg>
    </div>
    <!-- Home Top End -->

    <!-- Services Start -->
    <div class="services bg-red">
      <div class="container pt-5">
        <div class="row">
          <div class="col-md">
            <div class="service-card mb-5 text-center">
              <div class="icon mb-4">
                <i class="fa fa-7x fa-desktop"></i>
              </div>
              <p>Order Online</p>
              <a href="" class="btn btn-outline-light my-2 my-sm-0">Place an Order</a>
            </div>
          </div>
          <div class="col-md">
            <div class="service-card mb-5 text-center">
              <div class="icon mb-4">
                <i class="fas fa-file-invoice-dollar fa-7x"></i>
              </div>
              <p>Get an estimate today!</p>
              <a href="" class="btn btn-outline-light my-2 my-sm-0">Get an Estimate</a>
            </div>
          </div>
          <div class="col-md">
            <div class="service-card mb-5 text-center">
              <div class="icon mb-4">
                <i class="fas fa-print fa-7x"></i>
              </div>
              <p>Our Printing Capabilities</p>
              <a href="" class="btn btn-outline-light my-2 my-sm-0">Products & Services</a>
            </div>
          </div>
          <div class="col-md">
            <div class="service-card mb-5 text-center">
              <div class="icon mb-4">
                <i class="fas fa-file-upload fa-7x"></i>
              </div>
              <p>Send us your Artwork</p>
              <a href="" class="btn btn-outline-light my-2 my-sm-0">Send a File</a>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Services End -->

    <!-- Blog List Start -->
    <div class="blog-list-section bg-dark container-fluid">
      <div class="border-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            d="M0,96L40,101.3C80,107,160,117,240,128C320,139,400,149,480,170.7C560,192,640,224,720,245.3C800,267,880,277,960,256C1040,235,1120,181,1200,160C1280,139,1360,149,1400,154.7L1440,160L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
          </path>
        </svg>
      </div>
      <div class="blog-list-content">
        <h1 class="text-white mb-3">Blog</h1>
        <div class="blog-list-items">
          <a href="#" class="blog-list-item">
            <div class="blog-list-item-content">
              <h3>7 Ways to Promote Your Business at State and County Fairs</h3>
              <p>Blog Description</p>
            </div>
          </a>
          <a href="" class="blog-list-item">
            <div class="blog-list-item-content">
              <h3>Print Marketing is Still Important, and Here's Why</h3>
              <p>Blog Description</p>
            </div>
          </a>
          <a href="" class="blog-list-item">
            <div class="blog-list-item-content">
              <h3>
                How to Earn Backlinks to Your Website
              </h3>
              <p>Blog Description</p>
            </div>
          </a>
          <a href="" class="btn btn-outline-light btn-lg my-2 my-sm-0">More From Our Blog</a>
        </div>
      </div>
      <div class="bg-blog-list"></div>
    </div>
    <!-- Blog List End -->
    <!-- Footer Start -->
    <footer class="footer py-5">
      <div class="footer-top mb-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm">
              <div class="company-info">
                <ul class="list-unstyled">
                  <li>Phone: (330) 220-5577</li>
                  <li>Fax:(330) 220-5579 </li>
                  <li>Hours: 8am - 5pm | Mon - Fri</li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="nav footer-nav flex-column">
                <a href="">Products & Services</a>
                <a href="">Request an Estimate</a>
                <a href="">Send a File</a>
                <a href="">Who We Are</a>
                <a href="">Our Equipment & Capabilities</a>
              </div>
            </div>
            <div class="col-sm mb-3">
              <div class="nav footer-nav flex-column">
                <a href="">Products & Services</a>
                <a href="">Request an Estimate</a>
                <a href="">Send a File</a>
                <a href="">Who We Are</a>
                <a href="">Our Equipment & Capabilities</a>
              </div>
            </div>
            <div class="col-sm">
              <a class="navbar-brand logo d-flex justify-content-center align-items-center" href="/">
                <span class="logo">
                  <img src="./images/gp-logo.png" alt="">
                </span>
                <span class="logo-text">
                  Galley <br>
                  <span class="second-line">
                    Printing
                  </span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom mt-3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md mr-auto">
              <div class="footer-copyright">
                <div class="email">
                  provide an email@email.com
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="d-flex justify-content-end">
                Galley Printing - 2019
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>